<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/developersContentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/mb_show_dialog_bottom_old"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="底部Alert old"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/mb_show_dialog_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="底部Alert"
            app:layout_constraintTop_toBottomOf="@+id/mb_show_dialog_bottom_old"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/mb_show_dialog_test2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="常规Alert"
            app:layout_constraintTop_toBottomOf="@+id/mb_show_dialog_bottom"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>